# infnet-chsarp-web-aspnet

./: .gitignore
AT/AT/: AT.sln
AT/AT/AT.API/: AT.API.csproj  HttpResponseExceptionFilter.cs  Program.cs  appsettings.json
AT/AT/AT.Data/: AT.Data.csproj
AT/AT/AT.MVC/: AT.MVC.csproj  Program.cs  appsettings.json
AT/AT/AT.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
AT/AT/AT.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AT/AT/AT.MVC/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs
AT/AT/AT.MVC/Mapper/: AccountProfile.cs  AuthorProfile.cs  BookProfile.cs
AT/AT/AT.MVC/Models/: ErrorViewModel.cs
AT/AT/AT.MVC/Models/Account/: CreateViewModel.cs  LoginViewModel.cs
AT/AT/AT.MVC/Models/Authors/: AuthorViewModel.cs  BookAuthorViewModel.cs  CreateAuthorViewModel.cs  CreateBookAuthorViewModel.cs  UpdateAuthorViewModel.cs
AT/AT/AT.MVC/Models/Books/: AddAuthorViewModel.cs  AuthorBookViewModel.cs  BookViewModel.cs  CreateBookViewModel.cs  RemoveAuthorViewModel.cs  UpdateBookViewModel.cs
AT/AT/AT.MVC/Properties/: launchSettings.json
AT/AT/AT.MVC/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
AT/AT/AT.MVC/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AT/AT/AT.MVC/Views/Books/: AddAuthor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveAuthor.cshtml
AT/AT/AT.MVC/Views/Shared/: _Layout.cshtml
AT/AT/AT.Models/: Author.cs  Book.cs  BookAuthor.cs  HttpResponseException.cs  User.cs  UserEmailLogin.cs  UserLogin.cs
AT/AT/AT.Services/: AT.Services.csproj  AuthorsService.cs  BooksService.cs  IAuthorsService.cs  IBooksService.cs  IUsersService.cs  UsersService.cs
AT/src/AT.API/: AT.sln
AT2/src/AT.API/: AT.sln
AT2/src/AT.Data/: AT.Data.csproj
AT2/src/AT.Domain/: Author.cs  Book.cs  BookAuthor.cs
TP1/: TP1.sln  carolina_alves_DR4_TP1.docx
TP1/TP1.Data/: TP1.Data.csproj  Tp1Context.cs
TP1/TP1.Data/Migrations/: 20230221181216_InitialCreate.Designer.cs  20230221181216_InitialCreate.cs  20230221183430_AddsLastName.Designer.cs  20230221183430_AddsLastName.cs  Tp1ContextModelSnapshot.cs
TP1/TP1.Domain/: Friend.cs
TP1/TP1.MVC/: Program.cs  TP1.MVC.csproj  appsettings.json
TP1/TP1.MVC/Controllers/: Friends2Controller.cs  FriendsController.cs  HomeController.cs
TP1/TP1.MVC/Models/: ErrorViewModel.cs  FriendViewModel.cs  SelectedFriendViewModel.cs  SelectedFriendsViewModel.cs
TP1/TP1.MVC/Properties/: launchSettings.json
TP1/TP1.MVC/Views/: _ViewImports.cshtml
TP3/: TP3.sln  carolina_alves_DR4_TP3.docx
TP3/TP3/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Program.cs  TP3.csproj  appsettings.json
TP3/TP3/Controllers/: FriendsController.cs  UsersController.cs
TP3/TP3/Data/: TP3Context.cs
TP3/TP3/Migrations/: 20230318220941_InitialCreate.Designer.cs  20230318220941_InitialCreate.cs  TP3ContextModelSnapshot.cs
TP3/TP3/Models/: Friend.cs  User.cs
TP3/TP3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TP3/TP3/Services/: UserService.cs
(+52 files in other folders)
