<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AT.Data\AT.Data.csproj" />
    <ProjectReference Include="..\AT.Models\AT.Models.csproj" />
  </ItemGroup>

</Project>
